<html lang="en">
    <head>
        
    </head>
    <body>
        <fieldset>
            <form>
                <label for = "one"> First Name: </label>
                <input type="text" id="one" name="firstname" placeholder="Enter First">
                <br/>
                <br/>
                <span>Number:</span>
                <input type="number" placeholder="Enter your number"/>
                <br/>
                <br/>
                <span>Password:</span>
                <input type="password" placeholder="Enter your password"/>
                <br/>
                <br/>
                <span>Male      </span>
                <input name="one" type="radio"/>
                <span>Female    </span>
                <input name="one" type="radio"/>
                <br>
                <br>
                <textarea>rows="6" cols="30" placeholder="Enter your message here..."/>
                <br>
                
                <input type = "checkbox"/> I agree to the terms and conditions
                <br>
                
            </form>
        </fieldset>
    </body>